# Fetch-Assessment-Receipt_Processor

./: Dockerfile  README.md  build.gradle
src/main/java/com/Fetch/ReceiptProcessor/: FetchController.java  ReceiptProcessorApplication.java
src/main/java/com/Fetch/ReceiptProcessor/model/: Item.java  PointsResponse.java  ReceiptResponse.java  Reciept.java
src/main/java/com/Fetch/ReceiptProcessor/repositories/: PointsRepository.java
src/main/java/com/Fetch/ReceiptProcessor/service/: FetchService.java
src/test/java/com/Fetch/ReceiptProcessor/: FetchControllerTest.java  FetchServiceTest.java
